//Asunc = cтраница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
//Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты.

// Defer = Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и запускать скрипт,
//только после готовности DOM-дерева. Cкрипты с атрибутом defer никогда не заблокирует страницу. Пример ниже демонстрирует,
//что допустимо ставить тег скрипт выше элементов страницы, если указан атрибут defer. Без src in <script> не будет работать.
