var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 сначала идет увелечение числа на 1, потом присвоение значаение к переменой с ( a = 2)
d = b++; alert(d);           // 1 сначала идет присвоение значаение к переменой d, потомувелечение на 1 переменой b  (b = 2)
c = (2+ ++a); alert(c);      // 5 с = (2 + ++2) = 5 сначала увеличели, потом присвоели значение
d = (2+ b++); alert(d);      // 4 d = (2 + 2++) = 4 сначала присвоили значение, потом увеличили
alert(a);                    // 3 увеличивали 2 раза переменую а глобальная переменная 
alert(b);                    // 3увеличивали 2 раза переменую b глобальная переменная 
